# spring-mybatis-all-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rc/blog/: BlogApplication.java
src/main/java/com/rc/blog/controller/: ArticleController.java  IndexController.java
src/main/java/com/rc/blog/dto/response/: ArticleResponse.java  IndexResponse.java  ResponseCode.java  ResponseFactory.java
src/main/java/com/rc/blog/mapper/: ArticleMapper.java
src/main/java/com/rc/blog/model/: Article.java  CommonModel.java
src/main/java/com/rc/blog/service/: ArticleService.java
src/main/resources/: application.properties  mybatis-config.xml  schema.sql
src/main/resources/com/rc/blog/mapper/: ArticleMapper.xml
src/test/java/com/rc/blog/controller/: ArticleControllerTest.java  IndexControllerTest.java
