plugins {
    id 'java'

    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

repositories {
    jcenter()
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.0-jre'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-jersey')

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('commons-lang:commons-lang:2.6')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.postgresql:postgresql:42.2.4')
    compile('net.logstash.logback:logstash-logback-encoder:5.2')
    testCompile('com.h2database:h2:1.4.197')
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}