server.port=8091
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?socketTimeout=90
spring.datasource.username=joe.zhang
spring.datasource.password=19950209
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.config-location=classpath:mybatis-config.xml